{
  "short_name": "Posthoc",
  "name": "Posthoc",
  "version": "dev",
  "description": "Visualise pathfinding search and more",
  "version_name": "dev",
  "repository": "https://github.com/path-visualiser/app",
  "docs": "https://github.com/path-visualiser/app/blob/master/docs",
  "icons": [
    {
      "src": "./favicon.png",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#0a0c10",
  "scope": ".",
  "background_color": "#0a0c10",
  "display_override": ["window-controls-overlay"]
}
